{
  "name": "ace-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.13",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "feather-icons-react": "^0.6.2",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^10.0.3",
    "styled-components": "^6.1.8"
  }
}
